<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nene Basics</title>

</head>

<body class="cuerpoCinco">
    <img class="logo" src="Imagenes/nene.jpg" alt="logo">
    <h1>Nuestra empresa</h1>

    <nav>

        <ul>
            <li class="menuUno"><a href="index.html">index</a></li>
            <li class="menuDos"><a href="Acerca de.html">Acerca de</a></li>
            <!--informacion sobre la marca , su creador, junto con la mision o algun eslogan-->
            <li class="menuTres"><a href="Contacto.html">Contacto</a></li>
            <!--informacion de redes mas mapa de ubicacion, mas adelante formulario de contacto-->
            <li class="menuCuatro"><a href="FAQ.html">FAQ</a></li>
            <!--preguntas cerca de cuestiones de envio, entrega , metodos de  pago o devolucion-->
            <li class="menuCinco"><a href="Productos.html">Productos</a></li>

            </ul>
        
    </nav>
<!--Texto acerca de la marca -->
    <section class="acercaText">
        <p class="acercaText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi mollitia accusamus
            consequatur minima! Nulla animi laborum incidunt nemo ducimus vitae sunt, necessitatibus corporis, dicta
            fugiat quos ratione doloribus minus debitis!</p>

    </section>

    <section class="video">


        <!--video de la marca(provisorio)-->
        <video src="<iframe width="560" height="315" src="https://www.youtube.com/embed/rUrX-H1iZek" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"></video>


    </section>

    <footer>
        <iframe
            src="https://www.instagram.com/nene.basics/?igshid=1ko2affe1vt4t&fbclid=IwAR2aCnAowzncMI1Yd1480tdxqpUc5l6prs53S_Gww5Ve6ihEz97HwzNld8Y"
            frameborder="0"></iframe>
        <iframe src="nene.basics@gmail.com" frameborder="0"></iframe>
        <iframe src="https://www.facebook.com/nene.basics" frameborder="0"></iframe>
        <p> Gracias por elegirnos!
            <!--telefono de contacto -->
        </p>

    </footer>
</body>

</html>