<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="nene.jpg" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nene Basics</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="cuerpo">
    <!--Banner de la marca-->
    <img class="logo" src="Imagenes/nene.jpg" alt="">

    <h1>Bienvenido a Nene</h1>



    <nav>

        <ul>
            <li class="menuUno"><a href="index.html">index</a></li>
            <li class="menuDos"><a href="Acerca de.html">Acerca de</a></li>
            <!--informacion sobre la marca , su creador, junto con la mision o algun eslogan-->
            <li class="menuTres"><a href="Contacto.html">Contacto</a></li>
            <!--informacion de redes mas mapa de ubicacion, mas adelante formulario de contacto-->
            <li class="menuCuatro"><a href="FAQ.html">FAQ</a></li>
            <!--preguntas frecuentes-->
            <li class="menuCinco"><a href="Productos.html">Productos</a></li>
            <!--Fotos de productos, orientacion a decidir-->
        </ul>

    </nav>


<!--Carroussel de imagenes (agregar mas fotos)-->
    <section class="imagenesUno">

        <img class="imagenesUno" src="Imagenes/anados.jpg" alt="modelouno">

        <img class="imagenesUno" src="Imagenes/anacuantro.jpg" alt="modelodos">

        <img class="imagenesUno" src="Imagenes/nichu.jpg" alt="modelotres">

    </section>




    <!--aca van las redes sociales -->
    <footer>
        <iframe
            src="https://www.instagram.com/nene.basics/?igshid=1ko2affe1vt4t&fbclid=IwAR2aCnAowzncMI1Yd1480tdxqpUc5l6prs53S_Gww5Ve6ihEz97HwzNld8Y"
            frameborder="0"></iframe>
        <iframe src="nene.basics@gmail.com" frameborder="0"></iframe>
        <iframe src="https://www.facebook.com/nene.basics" frameborder="0"></iframe>



        <p>Gracias por elegirnos!</p>
        <!--telefono de contacto -->

    </footer>
</body>

</html>