<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nene Basics</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="cuerpoTres">
    <img class="logo" src="Imagenes/nene.jpg" alt="logo">

    <h1>Nuestros productos</h1>
    <nav>
        <ul>
            <li class="menuUno"><a href="index.html">index</a></li>
            <li class="menuDos"><a href="Acerca de.html">Acerca de</a></li>
            <!--informacion sobre la marca , su creador, junto con la mision o algun eslogan-->
            <li class="menuTres"><a href="Contacto.html">Contacto</a></li>
            <!--informacion de redes mas mapa de ubicacion, mas adelante formulario de contacto-->
            <li class="menuCuatro"><a href="FAQ.html">FAQ</a></li>
            <!--preguntas cerca de cuestiones de envio, entrega , metodos de  pago o devolucion-->
            <li class="menuCinco"><a href="Productos.html">Productos</a></li>


        </ul>
    </nav>
    <section>
        <ul class="listados">

            <li class="remeras">Remeras</li>
            <li class="bikers">Bikers y shorts</li>
            <li class="abrigos">Abrigos</li>
            <li class="bijouterie">Bijouterie</li>
        </ul>
    </section>

    <section>
        <!--imagenes de productos a definir la orientacion de los de las secciones-->



        <img class="productos" src="Imagenes/dosdosdos.jpg" alt="chaleco">


        <img class="productos" src="Imagenes/remeras.jpg" alt="musculosas">


        <img class="productos" src="Imagenes/shorrrrt.jpg" alt="short">


        <img class="productos" src="Imagenes/otra cosa.jpg" alt="aros">


    </section>



    <footer>
        <iframe
            src="https://www.instagram.com/nene.basics/?igshid=1ko2affe1vt4t&fbclid=IwAR2aCnAowzncMI1Yd1480tdxqpUc5l6prs53S_Gww5Ve6ihEz97HwzNld8Y"
            frameborder="0"></iframe>
        <iframe src="nene.basics@gmail.com" frameborder="0"></iframe>
        <iframe src="https://www.facebook.com/nene.basics" frameborder="0"></iframe>



        <p> Gracias por elegirnos!
            <!--telefono de contacto -->
        </p>

    </footer>
</body>

</html>