/*background index*/
.cuerpo {
    background-image: url(https://scontent.faep9-2.fna.fbcdn.net/v/t39.30808-6/274593870_452494399956565_5069217846133669501_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=a26aad&_nc_ohc=2D5_PWABN_oAX_IgZg8&_nc_ht=scontent.faep9-2.fna&oh=00_AT-0UihFXQywlkjjTkhmYziH363uX3xfEKZhTfGC3bH6_w&oe=623F6A3D);
    background-repeat: no-repeat;
    background-size: 101%;
    background-position: center;

}

/*Background contacto*/
.cuerpoDos {
    background-image: url(https://scontent.faep9-2.fna.fbcdn.net/v/t1.6435-9/126139103_150262493513092_4252729721493622832_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=a26aad&_nc_ohc=frw866fGXpEAX9kFcbI&_nc_oc=AQktYwvku9fijurA_Wq2GR_n-C4bW2SsMpAgM0hdb0B9lKVtVJOlXuQ8Ki0btEVYY4U&_nc_ht=scontent.faep9-2.fna&oh=00_AT8ILgjWJVFJ-BY46SnxLmVfZQGkW8R_ESc7KDwzmORaHA&oe=6261C5CB);
    background-repeat: no-repeat;
    background-size: 101%;
    background-position: center;
}

/*Background Productos*/
.cuerpoTres {
    background-image: url(https://scontent.faep9-1.fna.fbcdn.net/v/t1.6435-9/132056615_176688287537179_2949603339212228884_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=a26aad&_nc_ohc=YJMb5-qW1dUAX9uSzU9&_nc_ht=scontent.faep9-1.fna&oh=00_AT_A_FC8ZhDnrtvz4WOLvqiXNAz7NpBrpAPbHzK7SSOq5w&oe=626285D2);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

/*FAQ*/
.cuerpoCuatro {
    background-image: url(https://scontent.faep9-3.fna.fbcdn.net/v/t1.6435-9/125802426_149506990255309_6562757268441420652_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=a26aad&_nc_ohc=q9khIHqGl_QAX-nk1h2&_nc_ht=scontent.faep9-3.fna&oh=00_AT9AufSa3qBLUMYlCVVfA94oBvUk2WyDBmoaTHZ9c8ETPw&oe=625F6079);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}

/*Acerca de*/
.cuerpoCinco {
    background-image: url(https://scontent.faep9-3.fna.fbcdn.net/v/t39.30808-6/217741777_308457231026950_1646908506822008588_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=a26aad&_nc_ohc=yksc8jaacn8AX-QrJ9j&tn=8a9Ymn6L9RdjLa41&_nc_ht=scontent.faep9-3.fna&oh=00_AT8B5Ve3Rut7pE1WqFAIu1L9gEV1ushe95E2s82_pY5Z_Q&oe=6240D65B);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    ;



}

.logo {
    position: block;
    width: 5%;
    border-style: inset;
    border-width: 5px;
    margin: 0px 0px 0px 0px;
    padding-left: 0%;
    margin-right: -100px;
}

/*index */
.imagenesUno {
    margin-left: 5rem;
    width: 300px;
    height: 250px;
    border-radius: 25px;
    display: inline;
    margin-bottom: 100px;
    margin-right: 0px;
    margin-top: 100px;
}

h1 {
    display: inline-block;
    text-align: center;
    font-size: xx-large;
    font-style: italic;
    font-family: serif;
    color: lavenderblush;
    margin-left: 600px;
    margin-top: -150px;
}

nav {
    text-align: end;
    margin-right: 0px;
    list-style-type: none;
    font-size: x-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-display: inherit;
    color: lavenderblush;
}

/*fin index*/
footer {
    font-style: oblique;
    display: inline;
    margin-top: 15rem;
    margin-left: 15rem;
    text-align: center;
    color: lavenderblush
}

/*navegador*/
.menuUno {
    text-align: right;
    margin-top: 0px;
    padding-top: 0px;
    display: inline;
    padding-left: 15px;

}

.menuDos {
    margin-top: 0px;
    text-align: right;
    margin-top: 0px;
    padding-top: 0px;
    display: inline;
    padding-left: 15px;
}




.menuTres {
    margin-top: 0px;
    text-align: right;
    display: inline;
    padding-left: 15px;
}

.menuCuatro {
    display: inline;
    padding-left: 15px;
}

.menuCinco {
    display: inline;
    padding-left: 15px;
    padding-right: 15px;
}

/*contacto*/
.imga {

    width: 350px;
    height: 250px;
    display: block;
    margin-bottom: 25px;
    margin-left: 10px;
}

.imgb {
    width: 350px;
    height: 250px;
    margin-top: -250px;
    margin-bottom: -150px;
    margin-left: 300px;
    display: inline;
}

.imgc {
    width: 350px;
    height: 250px;
    margin-left: 10px;
    display: block;
    margin-top: 10px;
    margin-bottom: 50px;
}

/*productos horientacion horizontal o verticar a definir, corregir la posicion de los t*/
.listados {
    list-style-type: none;
    font-size: medium;
    font-family: 'Courier New', Courier, monospace;
}


.remeras {

    display: inline;
    margin-bottom: 50px;
    margin-left: 475px;
}

.bikers {
    display: inline;
    margin-bottom: 50px;
    margin-right: 200px;
    margin-left: 220px;

}

.abrigos {
    display: inline;
    margin-bottom: 50px;
    margin-left: -1050px;
}

.bijouterie {
    display: inline;
    margin-bottom: 50px;
    margin-left: 975px;
    margin-right: 0px;
}

.productos {
    display: inline;
    width: 250px;
    height: 250px;
    padding: 30px;
    margin-left: 20px;
    margin-bottom: 80px;
}

/*FAQ agregar preguntas sin tapar el background*/
.preguntas {
    text-align: left;
    font-size: large;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 400px;
    margin-left: 100px;
    margin-top: 100px;
}

/*Buscar una fuerte mas apropiada*/
.acercaText {
    margin-bottom: 200px;
    text-align: left;
    text-decoration: solid;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    font-stretch: expanded;
    padding-right: 400px;
    margin-top: 100px;
    margin-left: 100px;
}